RSA app/MainWindow.xaml

<Window x:Class="RSA_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_app"
        mc:Ignorable="d"
        Title="RSA algorytm" Height="400" Width="430">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="240"><Run Language="pl-pl" Text="P"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="240"><Run Language="pl-pl" Text="Q"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="240"><Run Language="pl-pl" Text="Wiadomość"/></TextBlock>
        <TextBox x:Name="pInput" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="qInput" HorizontalAlignment="Left" Margin="10,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="MessageInput" HorizontalAlignment="Left" Margin="10,102,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button Content="Szyfruj" HorizontalAlignment="Left" Margin="145,142,0,0" VerticalAlignment="Top" Click="CipherText" x:Name="Cipher"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" TextAlignment="Center"><Run Language="pl-pl" Text="P"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" TextAlignment="Center"><Run Language="pl-pl" Text="Q"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" TextAlignment="Center"><Run Language="pl-pl" Text="n"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="175,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" TextAlignment="Center"><Run Language="pl-pl" Text="y"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="68" TextAlignment="Center"><Run Language="pl-pl" Text="Wiadomość"/></TextBlock>
        <TextBox x:Name="pText" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="qText" HorizontalAlignment="Left" Margin="65,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="nText" HorizontalAlignment="Left" Margin="120,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="yText" HorizontalAlignment="Left" Margin="175,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="MessText" HorizontalAlignment="Left" Margin="230,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" TextAlignment="Center"><Run Language="pl-pl" Text="e"/></TextBlock>
        <TextBox x:Name="eText" HorizontalAlignment="Left" Margin="303,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" TextAlignment="Center"><Run Language="pl-pl" Text="d"/></TextBlock>
        <TextBox x:Name="dText" HorizontalAlignment="Left" Margin="358,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="finalTextbox" HorizontalAlignment="Center" Margin="0,256,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="79"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="240" TextAlignment="Center"><Run Text="Wiadomość"/><Run Language="pl-pl" Text=" zaszyfrowana/odszyfrowana"/></TextBlock>
        <Button Content="Deszyfruj" HorizontalAlignment="Left" Margin="241,142,0,0" VerticalAlignment="Top" Click="DecipherText" x:Name="Cipher_Copy"/>

    </Grid>
</Window>
