RSA app/MainWindow.xaml

<Window x:Class="RSA_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_app"
        mc:Ignorable="d"
        Title="RSA algorytm" Height="450" Width="430">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Wejście">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="5">P</Label>
                <Label Grid.Row="1" Margin="5">Q</Label>
                <Label Grid.Row="2" Margin="5">Wiadomość</Label>
                <TextBox Name="pInput" Grid.Column="1" Margin="5" Padding="5"/>
                <TextBox Name="qInput" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"/>
                <TextBox Name="MessageInput" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Akcje">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="CipherText" Name="Cipher" HorizontalAlignment="Center" Padding="25, 5">Szyfruj</Button>
                <Button Grid.Column="1" Click="DecipherText" Name="Cipher_Copy" HorizontalAlignment="Center" Padding="25, 5">Deszyfruj</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Informacje" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>P</Label>
                <Label Grid.Column="1">Q</Label>
                <Label Grid.Column="2">n</Label>
                <Label Grid.Column="3">y</Label>
                <Label Grid.Column="4">e</Label>
                <Label Grid.Column="5">d</Label>
                <TextBox Name="pText" Grid.Row="1" Grid.Column="0" Padding="5" Margin="5" IsEnabled="False"/>
                <TextBox Name="qText" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" IsEnabled="False"/>
                <TextBox Name="nText" Grid.Row="1" Grid.Column="2" Padding="5" Margin="5" IsEnabled="False"/>
                <TextBox Name="yText" Grid.Row="1" Grid.Column="3" Padding="5" Margin="5" IsEnabled="False"/>
                <TextBox Name="eText" Grid.Row="1" Grid.Column="4" Padding="5" Margin="5" IsEnabled="False"/>
                <TextBox Name="dText" Grid.Row="1" Grid.Column="5" Padding="5" Margin="5" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rezultat" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="finalTextbox" IsReadOnly="True" TextWrapping="Wrap" Margin="5" Padding="5"/>
                <TextBox Name="finalNumberTextbox" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="1" Margin="5" Padding="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
